# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
n = int(input('Введите ко-во элементов в массиве:  > '))
A = [random.randint(1, 10) for _ in range(n)]
print(A)
num = int(input('Теперь введите искомое число - > '))
i = 0
count = 0
for i in A:
    if i == num:
        count = count + 1
        i+=1
    i+=1
print(f'Кол-во {num} в массиве = {count}')