# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
## 5
#     1 2 3 4 5
#     6
#     -> 5

import random
n = int(input('Введите ко-во элементов в массиве:  > '))
A = [random.randint(1, 10) for _ in range(n)]
print(A)
num = int(input('Теперь введите число по которому будет искатся самый близкий по велечине элемент - > '))
i = 0
target=[abs(A[i]-num) for i in range(len(A))]
print(A[target.index(min(target))])


